namespace SCAI.Models
{
    public class SkinCancers
    {
        private static Dictionary<string, string> Cancers = new Dictionary<string, string>()
        {
            //{"akiec","Актинический кератоз и внутриэпителиальный карцинома / болезнь Боуэна"},
            //{"bcc","Базалиома"},
            //{"bkl","Доброкачественные кератозоподобные образования"},
            //{"df","Дерматофиброма"},
            //{"mel","Меланома"},
            //{"nv","Меланоцитовые невусы"},
            //{"vasc","Сосудистые образования"}
            {"1","Актинический кератоз и внутриэпителиальный карцинома / болезнь Боуэна"},
            {"2","Базалиома"},
            {"3","Доброкачественные кератозоподобные образования"},
            {"4","Дерматофиброма"},
            {"5","Меланома"},
            {"6","Меланоцитовые невусы"},
            {"7","Сосудистые образования"}
        };

        private static Dictionary<string, string> AboutCancers = new Dictionary<string, string>()
        {
            {"Актинический кератоз и внутриэпителиальный карцинома / болезнь Боуэна","Актинический кератоз (АК) и внутриэпителиальная карцинома (болезнь Боуэна) - предраковые состояния кожи, вызванные накоплением повреждений от ультрафиолетовых (УФ) лучей. АК развивается на солнечно-экспозиционных областях, таких как лицо, голова, шея и руки, в то время как болезнь Боуэна проявляется в виде красных пятен или поднятий на коже. Оба состояния требуют внимания и могут быть предшественниками рака кожи. Лечение включает удаление патологической ткани, криодеструкцию или применение химических препаратов. Обязательно обратитесь к дерматологу, если заметили изменения на коже."},
            {"Базалиома","Базалиома - самый распространенный тип рака кожи, который развивается в базальной клетке верхнего слоя кожи. Он обычно появляется на областях с высокой солнечной активностью, таких как лицо, голова, шея и руки.Базалиома начинается с небольшой язвы или утолщенного участка кожи, вызванных повреждением, например, от солнца. Он может быть розовым или красным с перламутровым блеском или сосудистыми структурами, а иногда похож на рану или шишку.Этот вид рака обычно растет медленно и редко распространяется. Однако без лечения он может нанести вред окружающим тканям, включая кости и нервы. Поэтому важно обратиться к дерматологу при подозрительных изменениях на коже.Лечение базалиомы включает удаление опухоли хирургическим путем. В некоторых случаях может потребоваться облучение или применение лекарственных препаратов. Прогноз обычно благоприятный, особенно если рак обнаружен и лечится на ранней стадии."},
            {"Доброкачественные кератозоподобные образования","Доброкачественные кератозоподобные образования включают солнечные лентиго, себорейные кератозы и лихено-подобные кератозы. Это изменения на коже, обычно не опасные или предраковые.Солнечные лентиго - темные пятна на коже, вызванные солнечным излучением. Их называют \"веснушками\" или \"пятнами старения\". Обычно они безопасны и не требуют лечения, но могут быть косметическим недостатком.Себорейные кератозы - доброкачественные опухоли на коже, разного цвета и текстуры. Они появляются на разных частях тела и обычно не требуют лечения, кроме случаев, когда вызывают дискомфорт или косметические проблемы.Лихено-подобные кератозы - твердые, шероховатые пятна или бугорки на коже. Они могут быть разного цвета и появляются на солнечно экспонированных областях. Обычно безопасны, но иногда могут стать предраковыми или раковыми.Обычно эти доброкачественные кератозоподобные образования не требуют лечения, если они не вызывают проблем или дискомфорта. Однако, если есть сомнения или беспокойство, важно проконсультироваться с дерматологом для оценки и рекомендаций."},
            {"Дерматофиброма","Дерматофиброма - доброкачественное образование на коже. Она проявляется в виде плотной, шершавой или шишковатой опухоли разных цветов на поверхности кожи.Дерматофибромы могут появляться на любой части тела, но чаще на ногах, руках и туловище. Обычно они не вызывают симптомов или проблем, хотя некоторые люди могут испытывать зуд или небольшую боль при прикосновении.Причины появления дерматофибромы не всегда понятны, но связаны с травмой кожи, укусами насекомых или воспалением. Они медленно растут и не распространяются на соседние ткани или органы.Лечение дерматофибромы обычно не требуется, если она не вызывает проблем. При необходимости можно рассмотреть удаление с помощью хирургии, криодеструкции или лазерной терапии.Важно обратиться к дерматологу, если есть подозрение на дерматофиброму или другие изменения на коже, так как они могут быть похожи на другие образования или даже на некоторые виды рака кожи. Профессиональная оценка и диагностика важны."},
            {"Меланома","Меланома - серьезный рак кожи, развивающийся из меланоцитов, клеток, производящих пигмент меланин. Она может появляться на коже и других частях тела, хотя кожный меланома наиболее распространен.Меланома выглядит как новые или измененные родинки или темные пятна на коже, меняющие размер, форму или цвет. Они могут быть черными, коричневыми, розовыми или синими, с неровными краями. Меланома может вызывать зуд, кровотечение или язвление.Основной фактор риска - солнечное УФ-излучение и семейная история меланомы. Раннее обнаружение важно. Обратитесь к врачу или дерматологу, если есть подозрение на меланому или изменения на коже. Диагностика - биопсия.Лечение зависит от стадии и распространенности. Варианты включают хирургическое удаление, иммуно-, химио-, лучевую или таргетированную терапию.Защищайте кожу от УФ-лучей: используйте солнцезащитные средства с SPF, носите защитную одежду, избегайте солнечной экспозиции в пиковые часы."},
            {"Меланоцитовые невусы","Меланоцитовые невусы, или родинки, являются обычными и безопасными кожными образованиями. Они возникают из меланоцитов, клеток, отвечающих за пигментацию кожи.Родинки могут иметь разные формы, размеры, цвета и текстуры. Они могут быть плоскими или выпуклыми, овальными или круглыми, и их цвет может варьироваться. Обычно они не требуют лечения, за исключением случаев, когда вызывают косметический дискомфорт или вызывают беспокойство.Важно следить за изменениями в родинках и обратить внимание на симптомы, такие как зуд, кровотечение или язвление. Если есть подозрения или беспокойство, рекомендуется обратиться к дерматологу для оценки и диагностики.Необходимо отличать обычные родинки от атипичных невусов, которые требуют более тщательного наблюдения или возможно удаления.Регулярный осмотр кожи и защита от солнечного излучения важны для поддержания здоровья кожи и обнаружения изменений, которые могут потребовать медицинского вмешательства."},
            {"Сосудистые образования","Сосудистые образования включают ангиомы, ангиокератомы, пиогенные грануломы и кровотечения. Они возникают из-за аномального развития или расширения сосудов в коже или слизистой оболочке.Ангиомы - это красные или фиолетовые пятна или опухоли на коже из-за аномального развития кровеносных сосудов. Ангиокератомы - это сосудистые опухоли с красноватым цветом и твердой текстурой. Пиогенные грануломы - это ярко-красные опухоли, образующиеся из-за быстрого роста новых сосудов. Кровотечения - это кровотечения из сосудов, вызванные различными причинами.Лечение сосудистых образований зависит от их типа и симптомов. В большинстве случаев лечение не требуется, если образования не вызывают проблем. Однако, в некоторых случаях может потребоваться удаление сосудистых образований.Если есть подозрения или проблемы с сосудистыми образованиями, рекомендуется обратиться к врачу или дерматологу для оценки и рекомендаций."}
        };

        public static string GetCancer(string key)
        {
            return Cancers[key];
        }

        public static string GetAboutCancer(string key)
        {
            return AboutCancers[key];
        }
    }
}
